<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="UTF-8">    <meta name="_csrf" th:content="${_csrf.token}"/>    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>    <title>Lista Ocen</title>    <link rel="stylesheet" href="CSS/basicStyle.css">    <link rel="stylesheet" href="CSS/basciAssessmentStyle.css">    <link rel="stylesheet" href="CSS/collapseModule.css">    <link rel="stylesheet" href="CSS/filterMenuStyle.css">    <link rel="stylesheet" href="CSS/assessForm.css">    <script src="JS/general.js" defer></script>    <script src="JS/basicAssessmentMenu.js" defer></script>    <script src="JS/collapseModule.js" defer></script>    <script src="JS/menuSideBars.js" defer></script>    <script src="JS/assessForm.js" defer></script></head><body id="bodyId"><header id="headerID">    <a href="/main">        <div id="mainNav01Id" class="mainNavClass">HOME</div>    </a>    <a href="/main">        <div id="mainNav02Id" class="mainNavClass">KNOWLADGE</div>    </a>    <a href="/main">        <div id="mainNav03Id" class="mainNavClass">USER</div>    </a>    <form id="basicLogoutForm" method="post" th:action="@{/logout}">        <div id="mainNav04Id" class="mainNavClass" onclick="logoutUser()">LOGOUT</div>        <input type="hidden" class="nonVisibleElement" th:name="${_csrf.parameterName}"               th:value="${_csrf.token}"/>    </form></header><div id="bgd1" class="heroImg">    <div class="gradientBgd"></div></div><div id="bgd2" class="bcgd">    <div th:if="${isRoleHZ}" id="addAssessButton" class="addBtnPosition">        <p id="addAssessBtnIcon" class="iconStyleClass">+</p>        <ul id="addAssessOptions">            <li id="addNewOrderBtn" class="optionLi optionFirst">NEW DOSSIER ORDER</li>            <li onclick="showProcessList()" class="optionLi optionLast">ADD ASSESSMENT                TO ORDER            </li>        </ul>    </div>    <div id="sideMenuButton" class="sideBtnPosition">        <p id="sideMenuBtnIcon" class="iconStyleClass">=</p>        <ul id="sideMenuOptions">            <a href="/assessmentList"><li class="optionLi optionFirst">ASSESSMENTS</li></a>            <a href="/calculationList"><li class="optionLi optionMiddle">COSTS</li></a>            <a href="/processList"><li class="optionLi optionMiddle">DOSSIER ORDERS</li></a>            <li class="optionLi optionMiddle"><a href="">AUDITS</a></li>            <li class="optionLi optionLast"><a href="">MARKETING                AUTHORIZATIONS</a></li>        </ul>    </div>    <div id="collapseDiv">        <div class="collapseBar">            <p>ASSESSMENT DETAILS</p>        </div>        <div id="collapseDiv1" class="collapseDiv">            <div id="magicBox1">                <table>                    <tbody>                    <tr>                        <td class="assessmentDetKey">Assessment No:</td>                        <td class="assessmentDetValue"                            th:text="${oneAssessment.getNumber()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Product name:</td>                        <td class="assessmentDetValue"                            th:text="${oneAssessment.getProcessById(selectedProcessId).getProduct().getName()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Client name:</td>                        <form id="clientFormDetail">                            <td class="assessmentDetValue">                                <select id="clientFormDetailSelect" class="defaultFormField" disabled name="clientID">                                    <option th:value="${oneAssessment.getProcessById(selectedProcessId).getClient().getId()}"                                            th:text="${oneAssessment.getProcessById(selectedProcessId).getClient().getName()}"                                            selected></option>                                    <option th:each="simpleClient : ${clientList}"                                            th:value="${simpleClient.getId()}"                                            th:text="${simpleClient.getName()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="clientFormDetailBtn" type="button"                                        th:onclick="'changeAvailability(\'clientFormDetailSelect\',\'clientFormDetailBtn\',\'process\',' + ${selectedProcessId} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Product name (Client):</td>                        <form id="clientProdNameForm" action="/assessmentDetails/changeAssessmetDetail">                            <td class="assessmentDetValue">                                <input id="clientProdNameFormInput" class="defaultFormField" type="text" disabled                                       name="clientProductName"                                       th:value="${oneAssessment.getProcessById(selectedProcessId).getDestined_product_name()}">                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="clientProdNameFormBtn" type="button"                                        th:onclick="'changeAvailability(\'clientProdNameFormInput\',\'clientProdNameFormBtn\', \'process\',' + ${selectedProcessId} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr th:if="${oneAssessment.getRequired_prod_qualification()} != null">                        <td class="assessmentDetKey">Destined product qualification:</td>                        <form id="destinedProdQualForm">                            <td class="assessmentDetValue">                                <select id="destinedProdQualFormSelect" class="defaultFormField" disabled                                        name="productQualificationID">                                    <option                                            th:value="${oneAssessment.getRequired_prod_qualification().getId()}"                                            th:text="${oneAssessment.getRequired_prod_qualification().getCategory_name()}"                                            selected></option>                                    <option                                            th:each="prodQualification : ${requiredProdQualification}"                                            th:value="${prodQualification.getId()}"                                            th:text="${prodQualification.getCategory_name()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="destinedProdQualFormBtn" type="button"                                        th:onclick="'changeAvailability(\'destinedProdQualFormSelect\',\'destinedProdQualFormBtn\', \'assessment\',' + ${oneAssessment.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Destined product Status:</td>                        <form id="destinedProdStatusForm">                            <td class="assessmentDetValue">                                <select id="destinedProdStatusFormSelect" class="defaultFormField" disabled                                        name="productStatusID">                                    <option                                            th:value="${oneAssessment.getDestined_product_status().getId()}"                                            th:text="${oneAssessment.getDestined_product_status().getProduct_status()}"                                            selected></option>                                    <option th:each="productStatus : ${requiredProdStatus}"                                            th:value="${productStatus.getId()}"                                            th:text="${productStatus.getProduct_status()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="destinedProdStatusFormBtn" type="button"                                        th:onclick="'changeAvailability(\'destinedProdStatusFormSelect\',\'destinedProdStatusFormBtn\',\'assessment\',' + ${oneAssessment.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr th:if="${oneAssessment.getAvailability_status().name() != 'ND'}">                        <td class="assessmentDetKey">Availability Category:</td>                        <form id="destAvailabilityStatForm">                            <td class="assessmentDetValue">                                <select id="destAvailabilityStatFormSelect" class="defaultFormField" disabled                                        name="availabilityStatus">                                    <option                                            th:value="${oneAssessment.getAvailability_status().name()}"                                            th:text="${oneAssessment.getAvailability_status().name()}"                                            selected></option>                                    <option th:each="availability : ${availabilityStat}"                                            th:value="${availability.name()}"                                            th:text="${availability.name()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="destAvailabilityStatFormBtn" type="button"                                        th:onclick="'changeAvailability(\'destAvailabilityStatFormSelect\',\'destAvailabilityStatFormBtn\',\'assessment\',' + ${oneAssessment.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Destined registration country:</td>                        <form id="destRegCountryForm">                            <td class="assessmentDetValue">                                <select id="destRegCountryFormSelect" class="defaultFormField" disabled                                        name="countryID">                                    <option                                            th:value="${oneAssessment.getRegistration_country().getId()}"                                            th:text="${oneAssessment.getRegistration_country().getCountry_name()}"                                            selected></option>                                    <option th:each="simpleCountry : ${countryList}"                                            th:value="${simpleCountry.getId()}"                                            th:text="${simpleCountry.getCountry_name()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="destRegCountryFormBtn" type="button"                                        th:onclick="'changeAvailability(\'destRegCountryFormSelect\',\'destRegCountryFormBtn\', \'assessment\',' + ${oneAssessment.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Dossier parts:</td>                        <form id="dossierFormDetail">                            <td class="assessmentDetValue">                                <div id="dossierFormValues">                                    <p th:if="${!oneAssessment.isS_module() && !oneAssessment.isQuality_module() && !oneAssessment.isClinical_module() && !oneAssessment.isNonclinical_module()}">                                        CTD nie jest wymagane</p>                                    <div class="flexRowCenter"                                         th:if="${oneAssessment.isS_module() || oneAssessment.isQuality_module() || oneAssessment.isClinical_module() || oneAssessment.isNonclinical_module()}">                                        <p class="dossierTail" th:if="${oneAssessment.isS_module()}">S Module</p>                                        <p class="dossierTail" th:if="${oneAssessment.isQuality_module()}">Quality                                            Module</p>                                        <p class="dossierTail" th:if="${oneAssessment.isNonclinical_module()}">                                            Nonclinical Module</p>                                        <p class="dossierTail" th:if="${oneAssessment.isClinical_module()}">Clinical                                            Module</p>                                    </div>                                </div>                                <div id="dossierFormCheckoxes" class="flexRowCenter" style="display: none;">                                    <label class="checkCTD"><input type="checkbox" name="ctdType"                                                                   th:checked="${oneAssessment.isS_module()}"                                                                   value="sModule">S module</label>                                    <label class="checkCTD"><input type="checkbox" name="ctdType"                                                                   th:checked="${oneAssessment.isQuality_module()}"                                                                   value="quality">Quality</label>                                    <label class="checkCTD"><input type="checkbox" name="ctdType"                                                                   th:checked="${oneAssessment.isClinical_module()}"                                                                   value="clinic">Clinic</label>                                    <label class="checkCTD"><input type="checkbox" name="ctdType"                                                                   th:checked="${oneAssessment.isNonclinical_module()}"                                                                   value="nonClinic">Non Clinic</label>                                </div>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="dossierFormDetailBtn" type="button"                                        th:onclick="'showCheckboxSet(\'ctdType\',\'dossierFormDetailBtn\',\'assessment\',' + ${oneAssessment.getId()} + ', \'dossierFormValues\', \'dossierFormCheckoxes\')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Assessment status:</td>                        <form id="assessmentStatusFormDetail">                            <td class="assessmentDetValue">                                <select id="assessStatusFormSelect" class="defaultFormField" disabled                                        name="assessmentStatus">                                    <option                                            th:value="${oneAssessment.getStatus().getId()}"                                            th:text="${oneAssessment.getStatus().getName()}"                                            selected></option>                                    <option th:each="simpleAssessStatus : ${statusesForAssessment}"                                            th:value="${simpleAssessStatus.getId()}"                                            th:text="${simpleAssessStatus.getName()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="assessStatusFormBtn" type="button"                                        th:onclick="'changeAvailability(\'assessStatusFormSelect\',\'assessStatusFormBtn\', \'assessment\',' + ${oneAssessment.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Business model:</td>                        <form id="modelCooperationForm" action="/assessmentDetails/changeAssessmetDetail">                            <td class="assessmentDetValue">                                <select id="modelCooperationFormSelect" class="defaultFormField" disabled                                        name="cooperationName">                                    <option                                            th:value="${oneAssessment.getProcessById(selectedProcessId).getModel_cooperation().name()}"                                            th:text="${oneAssessment.getProcessById(selectedProcessId).getModel_cooperation().name()}"                                            selected></option>                                    <option th:each="businessModel : ${businessModelList}"                                            th:value="${businessModel.name()}"                                            th:text="${businessModel.name()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="modelCooperationFormBtn" type="button"                                        th:onclick="'changeAvailability(\'modelCooperationFormSelect\',\'modelCooperationFormBtn\',\'process\',' + ${selectedProcessId} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Ordering person:</td>                        <td class="assessmentDetValue"                            th:text="${oneAssessment.getCreator().getName() + ' ' + oneAssessment.getCreator().getSurname()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    </tbody>                </table>            </div>        </div>        <div class="collapseBar">            <p>DEPARTMENTS ASSESSMENT</p>        </div>        <div id="collapseDiv2" class="collapseDiv">            <div id="magicBox2">                <table id="departmentAssessResult">                    <thead>                    <tr>                        <th class="col1st">ASSESSMENT SUBJECT</th>                        <th class="col2nd">ASSESSMENT</th>                        <th>RBH</th>                        <th>COST</th>                        <th>IMPORTANCE</th>                    </tr>                    </thead>                    <tbody>                    <tr th:each="departAssessment : ${oneAssessment.getDepartmentAssessments()}"                        th:id="'departmentAssessment' + ${departAssessment.id}"                        th:if="${departAssessment.getAssessmentDescription() != null}"                        th:onclick="${multiTaskTool.isEditableByThisDepartment(departAssessment.id, logedUser.department.id)} ? 'editAssessmentDepartment(' + ${departAssessment.id} +')'">                        <td class="col1st"                            th:text="${departAssessment.getAssessmentPattern() != null} ? ${departAssessment.assessmentPattern.assessment_subject} : ${departAssessment.getOtherAssessmentSubject()}"></td>                        <td class="col2nd" th:text="${departAssessment.getAssessmentDescription()}"></td>                        <td>                            <ul>                                <li th:each="simpleCost : ${departAssessment.getAssessmentCostMHs()}"                                    th:id="'mhDepartmentAssessment' + ${simpleCost.id}"                                    th:if="${simpleCost.cost == 0}"                                    th:text="${simpleCost.mh} + ' - ' + ${simpleCost.mhSubject}">                                </li>                            </ul>                        </td>                        <td>                            <ul>                                <li th:each="simpleCost : ${departAssessment.getAssessmentCostMHs()}"                                    th:id="'costDepartmentAssessment' + ${simpleCost.id}"                                    th:if="${simpleCost.cost != 0}"                                    th:text="${simpleCost.cost} + ' ' + ${simpleCost.currency}  + ' - ' + ${simpleCost.costSubject}">                                </li>                            </ul>                        </td>                        <td th:text="${departAssessment.getCriticalityScale().name()}"></td>                    </tr>                    </tbody>                </table>            </div>        </div>        <div class="collapseBar">            <p>ASSESSMENTS TODO</p>        </div>        <div id="collapseDiv3" class="collapseDiv">            <div id="magicBox3">                <div id="addAssessmentSubj" class="departAssessTail"                     onclick="showAddAssessmentSubjectForm()">                    <p>+</p>                </div>                <div class="tailsContainer">                    <div class="departAssessTail" th:each="departAssess : ${oneAssessment.departmentAssessments}"                         th:if="${multiTaskTool.isThisTailForSelectedUser(departAssess.id, logedUser.department.id)}"                         th:id="'assessmentTail' + ${departAssess.getId()}"                         th:onclick="'makeAssessment(' + ${departAssess.getId()} + ')'"                         th:text="${departAssess.getAssessmentPattern() != null} ? ${departAssess.getAssessmentPattern().getAssessment_subject()} : ${departAssess.getOtherAssessmentSubject()}">                    </div>                </div>            </div>        </div>        <div id="collapseBar4" class="collapseBar">            <p>REQUIREMENTS</p>        </div>        <div id="collapseDiv4" class="collapseDiv">            <div id="magicBox4">                <div id="newRequirementBox" onclick="showRequirementForm()">+                </div>                <div class="tailsContainer">                    <div class="requirementBox" th:each="eachRequirement : ${oneAssessment.getRequirements()}">                        <a th:href="'/assessmentDetails/deleteRequirement?idRequirement=' + ${eachRequirement.id}">                            X <span>DELETE</span>                        </a>                        <div th:text="${eachRequirement.requirement}"></div>                    </div>                </div>            </div>        </div>        <!--form id="addAssessSubjForm" action="/assessmentDetails/addAssessmentSubject" method="post">            <div id="addAssessSubjFormTitle">ADD ASSESSMENT SUBJECT</div>            <textarea id="addAssessSubjFormText" placeholder="Input description" name="assessmentSubject"                      required></textarea>            <div id="subjectDepatrmentFormDiv" class="assessFormClass">                <label for="subjectDepatrmentSelect">DEPARTMENT</label>                <select id="subjectDepatrmentSelect" name="idDepartment" required>                    <option selected value="">Select...</option>                    <option th:each="simpleDepartment : ${departmentList}" th:value="${simpleDepartment.getId()}"                            th:text="${simpleDepartment.getName()}"></option>                </select>            </div>            <input type="number" class="nonVisibleElement" name="idAssessment" th:value="${oneAssessment.getId()}"                   required/>            <input type="hidden" class="nonVisibleElement" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"                   required/>            <input type="submit" value="SEND">        </form-->    </div>    <div id="addAssessSubjectFormBckgd" class="modalBoxBasic">        <form id="addAssessSubjectForm" class="modalInnerBox flexColumnCenter"              action="/assessmentDetails/addAssessmentSubject" method="post">            <div id="addAssessSubjectFormHeader" class="modalInnerBoxHeader">ADD ASSESSMENT SUBJECT</div>            <div id="addAssessSubjectFormBody" class="flexColumnCenter">                <label for="addAssessSubjectFormSubject">Assessment Subject:</label>                <textarea id="addAssessSubjectFormSubject" name="assessmentSubject"></textarea>                <label for="addAssessSubjectFormDepart">Department:</label>                <select id="addAssessSubjectFormDepart" name="idDepartment" required>                    <option selected value="">Select...</option>                    <option th:each="simpleDepartment : ${departmentList}" th:value="${simpleDepartment.getId()}"                            th:text="${simpleDepartment.getName()}"></option>                </select>                <input type="number" class="nonVisibleElement" name="idAssessment" th:value="${oneAssessment.getId()}"                       required/>                <input type="hidden" class="nonVisibleElement" th:name="${_csrf.parameterName}"                       th:value="${_csrf.token}"                       required/>            </div>            <div id="addAssessSubjectFormButtons" class="modalButtonBox">                <button type="submit">SUBMIT</button>                <button id="closeAddAssessSubjectBtn" type="button">CANCEL</button>            </div>        </form>    </div>    <div id="bckgdAddDepartAssessForm" class="modalBoxBasic">        <form id="addDepartAssessForm" class="modalInnerBox flexColumnCenter" method="post"              onsubmit="makeAllInputsEnable(['mhTableBody','costTableBody'])"              action="/assessmentDetails/addDepartmentAssessment">            <div id="addDepartAssessFormHeader" class="modalInnerBoxHeader">DEPARTMENT ASSESSMENT</div>            <div id="addDepartAssessFormBody" class="flexColumnCenter">                <div id="departAssessFormTitle"></div>                <label for="addDepartAssessFormDescription">                    Description:</label>                <textarea id="addDepartAssessFormDescription" name="assessmentDescription" required></textarea>                <label for="addDepartAssessFormImportance">Importance:</label>                <select id="addDepartAssessFormImportance" name="criticalityLevel" required>                    <option selected value="">Select...</option>                    <option th:each="criticalityLevel : ${criticalityScale}" th:value="${criticalityLevel.name()}"                            th:text="${criticalityLevel.name()}"></option>                </select>                <label for="costTableDepartAssessForm">Costs:</label>                <table id="costTableDepartAssessForm">                    <thead>                    <tr>                        <th>LP</th>                        <th>SUBJECT</th>                        <th>COST</th>                        <th>CURRENCY</th>                        <th></th>                    </tr>                    </thead>                    <tbody id="costTableBody">                    <tr id="addCostRow">                        <td></td>                        <td><input type="text"></td>                        <td><input type="text" value="0.00"></td>                        <td>                            <select id="selectCostCurrency">                                <option selected value="">Select...</option>                                <option th:each="currencyName : ${currencyList}" th:value="${currencyName.name()}"                                        th:text="${currencyName.name()}"></option>                            </select>                        </td>                        <td>                            <button id="addCostButton" type="button">ADD</button>                        </td>                    </tr>                    </tbody>                </table>                <label for="mhTableDepartAssessForm">Man-Hours:</label>                <table id="mhTableDepartAssessForm">                    <thead>                    <tr>                        <th>LP</th>                        <th>SUBJECT</th>                        <th>MAN-HOURS</th>                        <th></th>                    </tr>                    </thead>                    <tbody id="mhTableBody">                    <tr id="addMhRow">                        <td></td>                        <td><input type="text"></td>                        <td><input type="number" value="0"></td>                        <td>                            <button id="addMhButton" type="button">ADD</button>                        </td>                    </tr>                    </tbody>                </table>                <input id="departAssessFormId" class="nonVisibleElement" type="number" name="assessmentDepartId">                <input type="hidden" class="nonVisibleElement" th:name="${_csrf.parameterName}"                       th:value="${_csrf.token}"/>            </div>            <div id="addDepartAssessFormButtons" class="modalButtonBox">                <button id="departAssessFormAddBtn" type="submit">ADD</button>                <button id="departAssessFormCancelBtn" type="button">CANCEL</button>            </div>        </form>    </div>    <div id="addRequirementFormBckd" class="modalBoxBasic">        <form id="addRequirementForm" class="modalInnerBox flexColumnCenter"              action="/assessmentDetails/addRequirement" method="post">            <div id="addRequirementFormHeader" class="modalInnerBoxHeader">ADD REQUIREMENT</div>            <div id="addRequirementFormBody" class="flexColumnCenter">                <label></label>                <textarea id="addRequirementFormTextarea" placeholder="Input requirement"                          name="requirementDescription" required></textarea>            </div>            <input type="number" class="nonVisibleElement" name="idAssessment"                   th:value="${oneAssessment.getId()}"                   required/>            <input type="hidden" class="nonVisibleElement" th:name="${_csrf.parameterName}"                   th:value="${_csrf.token}"/>            <div id="addRequirementFormButtons" class="modalButtonBox">                <button type="submit">SELECT</button>                <button id="closeRequirementFormBtn" type="button">CANCEL</button>            </div>        </form>    </div>    <div id="hoverSection2" class="hoverSectionLeft">        <div id="cardName">ORDERS</div>        <div id="filterCard">            <div id="closeWin2" class="closeWin">X<span>CLOSE</span></div>            <div id="filterHeader">ORDER SWITCHER</div>            <div id="sideManagerCard">                <a class="hyperlinkTail" th:each="simplePorcess : ${oneAssessment.getProcesses()}"                   th:href="'/assessmentDetails?id=' + ${oneAssessment.getId()} + '&processId=' + ${simplePorcess.id}">                    <div th:text="${simplePorcess.getDestined_product_name()} + ' - ' + ${simplePorcess.getClient().getName()}"></div>                    <div th:if="${simplePorcess.getId() == selectedProcessId}">(Active)</div>                </a>            </div>        </div>    </div>    <div id="bckgdProcesPopUp" class="modalBoxBasic">        <form id="procesPopUpForm" class="modalInnerBox flexColumnCenter">            <div id="procesPopUpFormHeader" class="modalInnerBoxHeader">Processes</div>            <div id="procesPopUpFormBody" class="flexColumnCenter">                <label>Wybierz process:</label>                <select id="processForAssessForm">                    <option value="">Wybierz...</option>                    <option th:each="selectPorcess : ${oneAssessment.getProcesses()}" th:value="${selectPorcess.id}"                            th:text="${selectPorcess.destined_product_name} + ' - ' + ${selectPorcess.client.name}"                            th:selected="${selectPorcess.id == selectedProcessId}"></option>                </select>            </div>            <div id="procesPopUpFormButtons" class="modalButtonBox">                <button type="button">SELECT</button>                <button type="button">CANCEL</button>            </div>        </form>    </div>    <div id="basicAssessmentFormBckGd">        <form id="basicAssessmentForm" method="post" action="/assessmentList/addNewAssessment"              onsubmit="prepareBasicAssessmentFormInputAsEnable('requirement', 'packageSize', 'packageUnit')">            <h3 id="mainFormHeader">NEW ASSESSMENT FORM</h3>            <div id="mainFormDiv">                <div class="entityForm">                    <label for="clientBasicForm" class="mainLabel">Client Name</label>                    <select id="clientBasicForm" class="formSelect" name="idClient" th:value="*{prosessForm.idClient}" required>                        <option value="">Select...</option>                        <option th:each="oneClient : ${clientList}" th:value="${oneClient.id}"                                th:text="${oneClient.name}"></option>                    </select>                </div>                <div class="entityForm">                    <label for="cooperationBasicForm" class="mainLabel">Cooperation model</label>                    <select id="cooperationBasicForm" class="formSelect" name="modelCooperation" th:field="*{prosessForm.modelCooperation}" required>                        <option value="">Select...</option>                        <option th:each="cooperationType : ${businessModelList}" th:text="${cooperationType.name()}"                                th:value="${cooperationType.name()}"></option>                    </select>                </div>                <div class="entityForm">                    <label for="productBasicForm" class="mainLabel">Product HL</label>                    <select id="productBasicForm" class="formSelect" name="idProduct" th:value="*{prosessForm.idProduct}" required>                        <option value="">Select...</option>                        <option th:each="oneProduct : ${productList}" th:value="${oneProduct.id}"                                th:text="${oneProduct.name}"></option>                    </select>                </div>                <div class="entityForm">                    <label for="countryBasicForm" class="mainLabel">Registration Country</label>                    <select id="countryBasicForm" class="formSelect" name="idCountry" th:value="*{assessForm.idCountry}" required>                        <option value="">Select...</option>                        <option th:each="oneCountry : ${countryList}" th:value="${oneCountry.id}"                                th:text="${oneCountry.country_name}"></option>                    </select>                </div>                <div class="entityForm">                    <label for="destinedNameBasicForm" class="mainLabel">Destined Product Name</label>                    <input type="text" id="destinedNameBasicForm" class="formText" th:value="*{prosessForm.destinedProductName}"                           placeholder="Input destined product name" name="destinedProductName" required>                </div>                <div class="entityForm">                    <label for="destinedProductStatusBasicForm" class="mainLabel">Destined Product Status</label>                    <select id="destinedProductStatusBasicForm" class="formSelect" name="idDestinedProdStatus" th:value="*{assessForm.idDestinedProdStatus}" required>                        <option value="">Select...</option>                        <option th:each="destinedProdStat : ${requiredProdStatus}" th:value="${destinedProdStat.id}"                                th:text="${destinedProdStat.product_status}"></option>                    </select>                </div>                <div id="availabilityProdDiv" class="entityForm">                    <label class="mainLabel">Availability Status</label>                    <div class="internalDiv">                        <label th:each="availStat, iterStat  : ${availabilityStat}"><input type="radio" name="avaliabilityStatus" th:field="*{assessForm.avaliabilityStatus}"                                                                                           th:value="${availStat.name()}"                                                                                           th:text="${availStat.name()}"                                                                                           th:id="${availStat.name() == 'NA'} ? 'availStatNone' : 'availStatNone' + ${iterStat.index}"                                                                                           th:checked="${availStat.name() == 'NA'}"></label>                    </div>                </div>                <div id="originalQalificDiv" class="entityForm">                    <label for="originalQalificationBasicForm" class="mainLabel">Original Product Qualification</label>                    <select id="originalQalificationBasicForm" class="formSelect" name="idProductQualification" th:value="*{prosessForm.idProductQualification}"                            required>                        <option value="">Select...</option>                        <option th:each="originQualification : ${requiredProdQualification}"                                th:value="${originQualification.id}"                                th:text="${originQualification.category_name}"></option>                    </select>                </div>                <div id="requiredQalificDiv" class="entityForm">                    <label for="requiredQalificationBasicForm" class="mainLabel">Required Product Qualification</label>                    <select id="requiredQalificationBasicForm" class="formSelect" th:value="*{assessForm.idRequiredProdQualif}" name="idRequiredProdQualif"                            required>                        <option value="">Select...</option>                        <option th:each="reqQualification : ${requiredProdQualification}"                                th:value="${reqQualification.id}"                                th:text="${reqQualification.category_name}"></option>                    </select>                </div>                <div class="entityForm">                    <label for="rquirementID" class="mainLabel">Add requirement</label>                    <div class="internalDiv">                        <input id="rquirementID" class="formText" type="text" placeholder="Requirement">                        <input id="reqButtonId1" type="button" value="ADD" onclick="requirementsCatcher(1)">                    </div>                </div>                <div id="reqListDiv" class="entityForm">                    <table>                        <thead>                        <tr>                            <th class="lpCol">LP</th>                            <th>REQUIREMENT</th>                            <th class="removeCol"></th>                        </tr>                                                 </thead>                        <tbody id="reqTableBody">                        </tbody>                    </table>                </div>                <div id="ctdSwitcherDiv" class="entityForm">                    <label class="mainLabel">CTD Scope</label>                    <div id="switcherBoxId">                        <div id="insideButtonID"></div>                        <div id="allCTD">ENTIRE CTD</div>                        <div id="partCTD">PART CTD</div>                    </div>                </div>                <div id="ctdPartsDiv" class="entityForm">                    <label class="checkCTD"><input id="inputCTDBasicForm1" class="checkCTDInput" type="checkbox"                                                   name="sModule" checked value="true" th:field="*{assessForm.sModule}"> S                        module</label>                    <label class="checkCTD"><input id="inputCTDBasicForm2" class="checkCTDInput" type="checkbox"                                                   name="quality" checked value="true" th:field="*{assessForm.quality}">                        Quality</label>                    <label class="checkCTD"><input id="inputCTDBasicForm3" class="checkCTDInput" type="checkbox"                                                   name="clinic" checked value="true" th:field="*{assessForm.clinic}">                        Clinic</label>                    <label class="checkCTD"><input id="inputCTDBasicForm4" class="checkCTDInput" type="checkbox"                                                   name="nonClinic" checked value="true" th:field="*{assessForm.nonClinic}"> Non Clinic</label>                </div>                <div class="entityForm">                    <label for="packageID" class="mainLabel">Add packaging</label>                    <div class="internalDiv">                        <input id="packageID" class="formText" type="text" placeholder="Packaging size">                        <select id="packageUnitId" class="formSelect">                            <option value="">Select...</option>                            <option th:each="oneUnit : ${unitsList}" th:value="${oneUnit.unit}"                                    th:text="${oneUnit.unit}"></option>                        </select>                        <input id="reqButtonId2" type="button" value="ADD" onclick="requirementsCatcher(2)">                    </div>                </div>                <div id="packListDiv" class="entityForm">                    <table>                        <thead>                        <tr>                            <th class="lpCol">LP</th>                            <th>Package Size</th>                            <th>Unit</th>                            <th class="removeCol"></th>                        </tr>                                                 </thead>                        <tbody id="packTableBody">                        </tbody>                    </table>                </div>                <div class="entityForm">                    <label class="checkCTD"><input id="checkBoxOrderList" type="checkbox"                                                   name="assessmentAvailabilityChecker"                                                   onclick="showOrdersList()"> I would like to use existing                        assessment.</label>                </div>                <div id="orderListId" class="entityForm hiddenAddFormElement">                    <label for="assignedOrder" class="mainLabel">Assessments list</label>                    <select id="assignedOrder" class="formSelect" name="idAssessment" th:value="*{assessForm.idAssessment}"></select>                </div>                <div class="entityForm">                    <input type="hidden" class="nonVisibleElement" th:name="${_csrf.parameterName}"                           th:value="${_csrf.token}"/>                    <input id="inputProcessID" type="number" class="nonVisibleElement" name="idProcess" th:field="*{prosessForm.idProcess}"                           value="0"/>                    <input type="submit" id="submitBtnID" class="formText" value="SUBMIT ASSESSMENT">                </div>            </div>        </form>    </div></div></body><script th:inline="javascript">    var currentProcessId = [[${selectedProcessId}]];    document.onkeydown = function (ev) {        ev = ev || window.event;        if (ev.keyCode == 27) {            if (document.getElementById("hoverSection1") != null) {                closeCard(1);            }            if (document.getElementById("hoverSection2") != null) {                closeCard(2);            }            closeAddAssessSubjectForm();            closeAddAssessForm();            closeDepartAssessForm()            closeRequirementForm()        }    }</script></html>