<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="UTF-8">    <meta name="_csrf" th:content="${_csrf.token}"/>    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>    <title>Lista Ocen</title>    <link rel="stylesheet" href="CSS/basicStyle.css">    <link rel="stylesheet" href="CSS/basciAssessmentStyle.css">    <link rel="stylesheet" href="CSS/calculationStyle.css">    <script src="JS/basicAssessmentMenu.js" defer></script>    <script src="JS/allForms.js" defer></script></head><body id="bodyId"><header id="headerID">    <a href="/main">        <div id="mainNav01Id" class="mainNavClass">HOME</div>    </a>    <a href="/main">        <div id="mainNav02Id" class="mainNavClass">KNOWLADGE</div>    </a>    <a href="/main">        <div id="mainNav03Id" class="mainNavClass">USER</div>    </a>    <a href="/main">        <div id="mainNav04Id" class="mainNavClass">LOGOUT</div>    </a></header><div id="bgd1" class="heroImg">    <div class="gradientBgd"></div></div><div id="bgd2" class="bcgd">    <div th:if="${isRoleHZ}" id="addAssessButton" class="addBtnPosition">        <p id="addAssessBtnIcon" class="iconStyleClass">+</p>        <ul id="addAssessOptions">            <li id="addNewOrderBtn" class="optionLi optionFirst">NEW DOSSIER ORDER</li>            <li onclick="showProcessList()" class="optionLi optionLast">ADD ASSESSMENT                TO ORDER            </li>        </ul>    </div>    <div id="sideMenuButton" class="sideBtnPosition">        <p id="sideMenuBtnIcon" class="iconStyleClass">=</p>        <ul id="sideMenuOptions">            <a href="/assessmentList">                <li class="optionLi optionFirst">ASSESSMENTS</li>            </a>            <li class="optionLi optionMiddle"><a href="">COSTS</a></li>            <a href="/processList">                <li class="optionLi optionMiddle">DOSSIER ORDERS</li>            </a>            <li class="optionLi optionMiddle"><a href="">AUDITS</a></li>            <li class="optionLi optionLast"><a href="">MARKETING                AUTHORIZATIONS</a></li>        </ul>    </div>    <div id="analyticalContainer">        <div id="resultBox" class="flexColumnCenter">            <table id="resultProfitabilityTable">                <thead>                <tr>                    <th>PERIOD</th>                    <th>1</th>                    <th>2</th>                    <th>3</th>                    <th>4</th>                    <th>5</th>                </tr>                </thead>                <tbody>                <tr class="shortInputRow">                    <td>Cost Flow</td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                </tr>                <tr class="shortInputRow">                    <td>NPV</td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                </tr>                <tr class="shortInputRow">                    <td>IP</td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                </tr>                <tr class="shortInputRow">                    <td>ROI</td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                </tr>                <tr class="shortInputRow">                    <td>IRR</td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                </tr>                <tr class="shortInputRow">                    <td>ROE</td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                    <td></td>                </tr>                <tr class="longInputRow">                    <td>Return period</td>                    <td colspan="5"></td>                </tr>                </tbody>            </table>            <svg id="piGraph" width="530" height="310">                <line x1="10" y1="10" x2="10" y2="300"                      style="stroke:white; stroke-linecap:round;        stroke-width:5"  />                <line x1="0" y1="290" x2="520" y2="290"                      style="stroke:white; stroke-linecap:round;        stroke-width:5"  />                <line x1="20" y1="200" x2="500" y2="200"                      style="stroke:red; stroke-linecap:round;        stroke-width:5"  />                <polyline style="stroke-linejoin:miter; stroke:yellow;		stroke-width:5; fill: none;"                          points="30 270, 145 205, 260 165, 375 140, 490 30" />            </svg>        </div>        <div id="inputAnalyticalData" class="flexColumnCenter">            <table id="costCalcTable">                <thead>                <tr>                    <th>LP</th>                    <th>ASSESSMENT SUBJECT</th>                    <th>SUBJECT</th>                    <th>COST</th>                    <th>CURRENCY</th>                    <th>DEPARTMENT</th>                    <th></th>                </tr>                </thead>                <tbody id="costTableBody">                <tr id="addCostRow">                    <td></td>                    <td></td>                    <td><input type="text"></td>                    <td><input type="text" value="0.00"></td>                    <td><select id="selectCostCurrency"><option value="">...</option><option value="a">a</option><option value="b">b</option><option value="c">c</option></select></td>                    <td><select id="selectCostDepartment"><option value="">...</option><option value="a">a</option><option value="b">b</option><option value="c">c</option></select></td>                    <td><button id="addCostButton" type="button">ADD</button></td>                </tr>                </tbody>            </table>            <table id="mhCalcTable">                <thead>                <tr>                    <th>LP</th>                    <th>ASSESSMENT SUBJECT</th>                    <th>SUBJECT</th>                    <th>MAN-HOURS</th>                    <th>DEPARTMENT</th>                    <th></th>                </tr>                </thead>                <tbody id="mhTableBody">                <tr id="addMhRow">                    <td></td>                    <td></td>                    <td><input type="text"></td>                    <td><input type="number" value="0"></td>                    <td><select id="selectMhDepartment"><option value="">...</option><option value="a">a</option><option value="b">b</option><option value="c">c</option></select></td>                    <td><button id="addMhButton" type="button" disabled>ADD</button></td>                </tr>                </tbody>            </table>            <div id="assumptionTableContainer" class="flexColumnCenter">                <table class="calcAssumptionsTable">                    <thead>                    <tr>                        <th>PERIOD</th>                        <th>1</th>                        <th>2</th>                        <th>3</th>                        <th>4</th>                        <th>5</th>                        <th></th>                    </tr>                    </thead>                    <tbody>                    <tr class="shortInputRow">                        <td>Forecast [pcs]</td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td>                            <button type="button">OneForAll</button>                            <button style="display: inline-block;" type="button">Reset</button>                        </td>                    </tr>                    <tr class="shortInputRow">                        <td>Total Manufacturing Cost [pln]</td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td>                            <button type="button">OneForAll</button>                            <button style="display: inline-block;" type="button">Reset</button>                        </td>                    </tr>                    <tr class="shortInputRow">                        <td>Tech. Manufacturing Cost [pln]</td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td>                            <button type="button">OneForAll</button>                            <button style="display: inline-block;" type="button">Reset</button>                        </td>                    </tr>                    <tr class="shortInputRow">                        <td>SalesPrice [pln]</td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td class="rowMenuBtns">                            <button type="button">OneForAll</button>                            <button style="display: inline-block;" type="button">Reset</button>                        </td>                    </tr>                    <tr class="shortInputRow">                        <td>Outflows [pln]</td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td>                            <button type="button">OneForAll</button>                            <button style="display: inline-block;" type="button">Reset</button>                        </td>                    </tr>                    <tr class="shortInputRow">                        <td>Inflows [pln]</td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td><input type="number" value="0"></td>                        <td>                            <button type="button">OneForAll</button>                            <button style="display: inline-block;" type="button">Reset</button>                        </td>                    </tr>                    <tr class="longInputRow">                        <td>Initial Outlay</td>                        <td colspan="5"><input class="singleInputInRow" type="number" value="0"></td>                        <td>                            <button type="button">Reset</button>                        </td>                    </tr>                    <tr class="longInputRow">                        <td>Margin On Row Materials</td>                        <td colspan="5"><input class="singleInputInRow" type="number" value="0"></td>                        <td>                            <button type="button">Reset</button>                        </td>                    </tr>                    <tr class="longInputRow">                        <td>Margin On Man-Hours</td>                        <td colspan="5"><input class="singleInputInRow" type="number" value="0"></td>                        <td>                            <button type="button">Reset</button>                        </td>                    </tr>                    </tbody>                </table>            </div>        </div>    </div></div></body><script th:inline="javascript">    var finalTasksList = JSON.parse([[${tasksJSON}]]);    var finalTaskRelatinsList = JSON.parse([[${taskRelationsJSON}]]);    document.onkeydown = function (ev) {        ev = ev || window.event;        if (ev.keyCode == 27) {            if (document.getElementById("hoverSection1") != null) {                closeCard(1);            }            if (document.getElementById("hoverSection2") != null) {                closeCard(2);            }            closeKanbanForm();        }    }</script></html>