<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="UTF-8">    <meta name="_csrf" th:content="${_csrf.token}"/>    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>    <title>Lista Ocen</title>    <link rel="stylesheet" href="../CSS/basicStyle.css">    <link rel="stylesheet" href="../CSS/basciAssessmentStyle.css">    <link rel="stylesheet" href="../CSS/collapseModule.css">    <link rel="stylesheet" href="../CSS/calculationStyle.css">    <script src="../JS/basicAssessmentMenu.js" defer></script>    <script src="../JS/collapseModule.js" defer></script>    <script src="../JS/allForms.js" defer></script></head><body id="bodyId"><header id="headerID">    <a href="/main">        <div id="mainNav01Id" class="mainNavClass">HOME</div>    </a>    <a href="/main">        <div id="mainNav02Id" class="mainNavClass">KNOWLADGE</div>    </a>    <a href="/main">        <div id="mainNav03Id" class="mainNavClass">USER</div>    </a>    <a href="/main">        <div id="mainNav04Id" class="mainNavClass">LOGOUT</div>    </a></header><div id="bgd1" class="heroImg">    <div class="gradientBgd"></div></div><div id="bgd2" class="bcgd">    <div th:if="${isRoleHZ}" id="addAssessButton" class="addBtnPosition">        <p id="addAssessBtnIcon" class="iconStyleClass">+</p>        <ul id="addAssessOptions">            <li id="addNewOrderBtn" class="optionLi optionFirst">NEW DOSSIER ORDER</li>            <li onclick="showProcessList()" class="optionLi optionLast">ADD ASSESSMENT                TO ORDER            </li>        </ul>    </div>    <div id="sideMenuButton" class="sideBtnPosition">        <p id="sideMenuBtnIcon" class="iconStyleClass">=</p>        <ul id="sideMenuOptions">            <a href="/assessmentList"><li class="optionLi optionFirst">ASSESSMENTS</li></a>            <a href="/calculationList"><li class="optionLi optionMiddle">COSTS</li></a>            <a href="/processList"><li class="optionLi optionMiddle">DOSSIER ORDERS</li></a>            <li class="optionLi optionMiddle"><a href="">AUDITS</a></li>            <li class="optionLi optionLast"><a href="">MARKETING                AUTHORIZATIONS</a></li>        </ul>    </div>    <div id="collapseDiv">        <div class="collapseBar">            <p>CALCULATION DETAILS</p>        </div>        <div id="collapseDiv1" class="collapseDiv">            <div id="magicBox1">                <table>                    <tbody>                    <tr>                        <td class="assessmentDetKey">Calculation No:</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getNumber()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Product name:</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getProcess().getDestined_product_name()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Product name (Client):</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getProcess().getProduct().getName()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Client name:</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getProcess().getClient().getName()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Cooperation model:</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getProcess().getModel_cooperation().name()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Destined registration country:</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getAssessment().getRegistration_country().getCountry_name()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="assessmentDetKey">Calculation status:</td>                        <form id="assessmentStatusFormDetail">                            <td class="assessmentDetValue">                                <select id="assessStatusFormSelect" class="defaultFormField" disabled                                        name="assessmentStatus">                                    <option th:each="singleStatus : ${statusList}"                                            th:value="${singleStatus.getId()}"                                            th:text="${singleStatus.getName()}" th:selected="${singleStatus.getId() == calculation.getStatus().getId()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="assessStatusFormBtn" type="button"                                        th:onclick="'changeAvailability(\'assessStatusFormSelect\',\'assessStatusFormBtn\', \'calculation\',' + ${calculation.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="assessmentDetKey">Calculating person:</td>                        <td class="assessmentDetValue"                            th:text="${calculation.getCreator().getName() + ' ' + calculation.getCreator().getSurname()}"></td>                        <td class="editButtonCol"></td>                    </tr>                    </tbody>                </table>            </div>        </div>        <div class="collapseBar">            <p>CALCULATION RESULT</p>        </div>        <div id="collapseDiv2" class="collapseDiv">            <div id="magicBox2">                <div id="resultBox" class="flexColumnCenter">                    <table id="resultProfitabilityTable">                        <thead>                        <tr>                            <th>PERIOD</th>                            <th>1</th>                            <th>2</th>                            <th>3</th>                            <th>4</th>                            <th>5</th>                        </tr>                        </thead>                        <tbody>                        <tr class="shortInputRow">                            <td>Cost Flow</td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                        </tr>                        <tr class="shortInputRow">                            <td>NPV</td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                        </tr>                        <tr class="shortInputRow">                            <td>PI</td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                        </tr>                        <tr class="shortInputRow">                            <td>ROI</td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                        </tr>                        <tr class="shortInputRow">                            <td>IRR</td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                        </tr>                        <tr class="shortInputRow">                            <td>ROE</td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                            <td></td>                        </tr>                        <tr class="longInputRow">                            <td>Return period</td>                            <td colspan="5"></td>                        </tr>                        </tbody>                    </table>                    <svg id="piGraph" width="530" height="310">                        <line x1="10" y1="10" x2="10" y2="300"                              style="stroke:white; stroke-linecap:round;        stroke-width:5"  />                        <line x1="0" y1="290" x2="520" y2="290"                              style="stroke:white; stroke-linecap:round;        stroke-width:5"  />                        <line x1="20" y1="200" x2="500" y2="200"                              style="stroke:red; stroke-linecap:round;        stroke-width:5"  />                        <polyline style="stroke-linejoin:miter; stroke:yellow;		stroke-width:5; fill: none;"                                  points="30 270, 145 205, 260 165, 375 140, 490 30" />                    </svg>                </div>            </div>        </div>        <div class="collapseBar">            <p>CALCULATION ASSUMPTIONS</p>        </div>        <div id="collapseDiv3" class="collapseDiv">            <div id="magicBox3">                <div id="assumptionTableContainer" class="flexColumnCenter">                    <table class="calcAssumptionsTable">                        <tbody>                        <tr class="longInputRow">                            <td>Initial Outlay</td>                            <td><input class="singleInputInRow" type="number" value="0"></td>                            <td><select><option value="">...</option><option value="a">CHF</option><option value="b">PLN</option><option value="c">EUR</option></select></td>                            <td>                                <button type="button">Reset</button>                            </td>                        </tr>                        <tr class="longInputRow">                            <td>Margin On Row Materials</td>                            <td colspan="2"><input class="singleInputInRow" type="number" value="0"></td>                            <td>                                <button type="button">Reset</button>                            </td>                        </tr>                        <tr class="longInputRow">                            <td>Margin On Man-Hours</td>                            <td colspan="2"><input class="singleInputInRow" type="number" value="0"></td>                            <td>                                <button type="button">Reset</button>                            </td>                        </tr>                        <tr class="longInputRow">                            <td>Discount rate</td>                            <td colspan="2"><input class="singleInputInRow" type="number" value="0"></td>                            <td>                                <button type="button">Reset</button>                            </td>                        </tr>                        </tbody>                    </table>                    <table class="calcAssumptionsTable">                        <thead>                        <tr>                            <th>PERIOD</th>                            <th>1</th>                            <th>2</th>                            <th>3</th>                            <th>4</th>                            <th>5</th>                            <th>Currency</th>                            <th> Package: 1000 tabl.</th>                        </tr>                        </thead>                        <tbody>                        <tr class="shortInputRow">                            <td>Forecast [pcs]</td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td></td>                            <td>                                <button type="button">OneForAll</button>                                <button style="display: inline-block;" type="button">Reset</button>                            </td>                        </tr>                        <tr class="shortInputRow">                            <td>Total Manufacturing Cost</td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><select><option value="">...</option><option value="a">CHF</option><option value="b">PLN</option><option value="c">EUR</option></select></td>                            <td>                                <button type="button">OneForAll</button>                                <button style="display: inline-block;" type="button">Reset</button>                            </td>                        </tr>                        <tr class="shortInputRow">                            <td>Tech. Manufacturing Cost</td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><select><option value="">...</option><option value="a">CHF</option><option value="b">PLN</option><option value="c">EUR</option></select></td>                            <td>                                <button type="button">OneForAll</button>                                <button style="display: inline-block;" type="button">Reset</button>                            </td>                        </tr>                        <tr class="shortInputRow">                            <td>SalesPrice</td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><select><option value="">...</option><option value="a">CHF</option><option value="b">PLN</option><option value="c">EUR</option></select></td>                            <td class="rowMenuBtns">                                <button type="button">OneForAll</button>                                <button style="display: inline-block;" type="button">Reset</button>                            </td>                        </tr>                        <tr class="shortInputRow">                            <td>Outflows</td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><select><option value="">...</option><option value="a">CHF</option><option value="b">PLN</option><option value="c">EUR</option></select></td>                            <td>                                <button type="button">OneForAll</button>                                <button style="display: inline-block;" type="button">Reset</button>                            </td>                        </tr>                        <tr class="shortInputRow">                            <td>Inflows</td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><input type="number" value="0"></td>                            <td><select><option value="">...</option><option value="a">CHF</option><option value="b">PLN</option><option value="c">EUR</option></select></td>                            <td>                                <button type="button">OneForAll</button>                                <button style="display: inline-block;" type="button">Reset</button>                            </td>                        </tr>                        </tbody>                    </table>                </div>            </div>        </div>        <div id="collapseBar4" class="collapseBar">            <p>REQUIREMENTS</p>        </div>        <div id="collapseDiv4" class="collapseDiv">            <div id="magicBox4">                <table id="costCalcTable">                    <thead>                    <tr>                        <th>LP</th>                        <th>ASSESSMENT SUBJECT</th>                        <th>SUBJECT</th>                        <th>COST</th>                        <th>CURRENCY</th>                        <th>DEPARTMENT</th>                        <th></th>                    </tr>                    </thead>                    <tbody id="costTableBody">                    <tr id="addCostRow">                        <td></td>                        <td></td>                        <td><input type="text"></td>                        <td><input type="text" value="0.00"></td>                        <td><select><option value="">...</option><option value="a">a</option><option value="b">b</option><option value="c">c</option></select></td>                        <td><select><option value="">...</option><option value="a">a</option><option value="b">b</option><option value="c">c</option></select></td>                        <td><button id="addCostButton" type="button">ADD</button></td>                    </tr>                    </tbody>                </table>                <table id="mhCalcTable">                    <thead>                    <tr>                        <th>LP</th>                        <th>ASSESSMENT SUBJECT</th>                        <th>SUBJECT</th>                        <th>MAN-HOURS</th>                        <th>DEPARTMENT</th>                        <th></th>                    </tr>                    </thead>                    <tbody id="mhTableBody">                    <tr id="addMhRow">                        <td></td>                        <td></td>                        <td><input type="text"></td>                        <td><input type="number" value="0"></td>                        <td><select id="selectCostCurrency"><option value="">...</option><option value="a">a</option><option value="b">b</option><option value="c">c</option></select></td>                        <td><button id="addMhButton" type="button">ADD</button></td>                    </tr>                    </tbody>                </table>            </div>        </div>    </div></div></body><script th:inline="javascript">    document.onkeydown = function (ev) {        ev = ev || window.event;        if (ev.keyCode == 27) {            if (document.getElementById("hoverSection1") != null) {                closeCard(1);            }            if (document.getElementById("hoverSection2") != null) {                closeCard(2);            }            closeKanbanForm();        }    }</script></html>