<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="UTF-8">    <meta name="_csrf" th:content="${_csrf.token}"/>    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>    <title>Lista Ocen</title>    <link rel="stylesheet" href="CSS/basicStyle.css">    <link rel="stylesheet" href="CSS/basciAssessmentStyle.css">    <link rel="stylesheet" href="CSS/collapseVerticalModule.css">    <link rel="stylesheet" href="CSS/calcForms.css">    <script src="JS/basicAssessmentMenu.js" defer></script>    <script src="JS/collapseVerticalModule.js" defer></script>    <script src="JS/allForms.js" defer></script>    <script src="JS/calcForms.js" defer></script></head><body id="bodyId"><header id="headerID">    <a href="/main">        <div id="mainNav01Id" class="mainNavClass">HOME</div>    </a>    <a href="/main">        <div id="mainNav02Id" class="mainNavClass">KNOWLADGE</div>    </a>    <a href="/main">        <div id="mainNav03Id" class="mainNavClass">USER</div>    </a>    <a href="/main">        <div id="mainNav04Id" class="mainNavClass">LOGOUT</div>    </a></header><div id="bgd1" class="heroImg">    <div class="gradientBgd"></div></div><div id="bgd2" class="bcgd">    <div th:if="${isRoleHZ}" id="addAssessButton" class="addBtnPosition">        <p id="addAssessBtnIcon" class="iconStyleClass">+</p>        <ul id="addAssessOptions">            <li id="addNewOrderBtn" class="optionLi optionFirst">NEW DOSSIER ORDER</li>            <li onclick="showProcessList()" class="optionLi optionLast">ADD ASSESSMENT                TO ORDER            </li>        </ul>    </div>    <div id="sideMenuButton" class="sideBtnPosition">        <p id="sideMenuBtnIcon" class="iconStyleClass">=</p>        <ul id="sideMenuOptions">            <a href="/assessmentList">                <li class="optionLi optionFirst">ASSESSMENTS</li>            </a>            <a href="/calculationList">                <li class="optionLi optionMiddle">COSTS</li>            </a>            <a href="/processList">                <li class="optionLi optionMiddle">DOSSIER ORDERS</li>            </a>            <li class="optionLi optionMiddle"><a href="">AUDITS</a></li>            <li class="optionLi optionLast"><a href="">MARKETING                AUTHORIZATIONS</a></li>        </ul>    </div>    <div id="collapseContainer">        <div class="collapseBar" onclick="hideShowCard(1)">            <p>ORDER DETAILS</p>            <p>ORDER DETAILS</p>            <p>ORDER DETAILS</p>        </div>        <div id="collapseDiv1" class="collapseDiv">            <div id="magicBox1">                <table>                    <tbody id="reqTableBody">                    <tr>                        <td class="orderDetailKey">order no:</td>                        <td class="assessmentDetValue" th:text="${oneProcess.number}"></td>                        <td class="editButtonCol">                        </td>                    </tr>                    <tr>                        <td class="orderDetailKey">order status:</td>                        <form id="statusFormOrderDetail">                            <td class="assessmentDetValue">                                <select id="statusFormOrderDetailSelect" class="defaultFormField" disabled                                        name="clientID">                                    <option th:each="simpleStatus : ${statusList}"                                            th:value="${simpleStatus.getId()}"                                            th:text="${simpleStatus.getName()}"                                            th:selected="${simpleStatus.getId() == oneProcess.getStatus().getId()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" type="button" id="statusFormOrderDetailBtn"                                        th:onclick="'changeAvailability(\'statusFormOrderDetailSelect\',\'statusFormOrderDetailBtn\',\'process\',' + ${oneProcess.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="orderDetailKey">product name:</td>                        <td class="assessmentDetValue" th:text="${oneProcess.getProduct().name}"></td>                        <td class="editButtonCol"></td>                    </tr>                    <tr>                        <td class="orderDetailKey">destined product name:</td>                        <form id="destinedProductFormOrderDetail">                            <td class="assessmentDetValue">                                <input id="prodNameFormOrderDetailInput" class="defaultFormField" type="text" disabled                                       name="clientProductName"                                       th:value="${oneProcess.getDestined_product_name()}">                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" type="button" id="prodNameFormOrderDetailBtn"                                        th:onclick="'changeAvailability(\'prodNameFormOrderDetailInput\',\'prodNameFormOrderDetailBtn\',\'process\',' + ${oneProcess.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="orderDetailKey">Quantity of single product order:</td>                        <td class="assessmentDetValue">                            <p th:text="${oneProcess.one_order_amount} + ' '" style="display: inline"></p>                            <p th:text="${oneProcess.getOne_order_unit()} ? ${oneProcess.getOne_order_unit().unit} : ''" style="display: inline"></p>                        </td>                        <td class="editButtonCol">                            <button type="button">EDIT</button>                        </td>                    </tr>                    <tr>                        <td class="orderDetailKey">Quantity of annual product order:</td>                        <td class="assessmentDetValue">                            <p th:text="${oneProcess.annual_order_amount} + ' '" style="display: inline"></p>                            <p th:text=" ${oneProcess.getAnnual_order_unit()} ? ${oneProcess.getAnnual_order_unit().unit} : ''" style="display: inline"></p></td>                        <td class="editButtonCol">                            <button type="button">EDIT</button>                        </td>                    </tr>                    <tr>                        <td class="orderDetailKey">client:</td>                        <form id="clientFormOrderDetail">                            <td class="assessmentDetValue">                                <select id="clientFormOrderDetailSelect" class="defaultFormField" disabled                                        name="clientID">                                    <option th:each="simleClient : ${clientList}"                                            th:value="${simleClient.getId()}"                                            th:text="${simleClient.getName()}"                                            th:selected="${simleClient.getId() == oneProcess.getClient().getId()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" type="button" id="clientFormOrderDetailBtn"                                        th:onclick="'changeAvailability(\'clientFormOrderDetailSelect\',\'clientFormOrderDetailBtn\',\'process\',' + ${oneProcess.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="orderDetailKey">business model:</td>                        <form id="modelCooperationFormOrderDetail">                            <td class="assessmentDetValue" th:text="${oneProcess.model_cooperation}">                                <select id="modelCooperationFormOrderDetailSelect" class="defaultFormField" disabled                                        name="cooperationName">                                    <option th:each="businessModel : ${businessModels}"                                            th:value="${businessModel.name()}"                                            th:text="${businessModel.name()}"                                            th:selected="${businessModel.name() == oneProcess.getModel_cooperation().name()}"></option>                                </select>                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" id="modelCooperationFormOrderDetailBtn" type="button"                                        th:onclick="'changeAvailability(\'modelCooperationFormOrderDetailSelect\',\'modelCooperationFormOrderDetailBtn\',\'process\',' + ${oneProcess.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="orderDetailKey">contact person - name:</td>                        <td class="assessmentDetValue" th:text="${oneProcess.getContact_person_name()}"></td>                        <td class="editButtonCol">                            <button type="button">EDIT</button>                        </td>                    </tr>                    <tr>                        <td class="orderDetailKey">contact person - data:</td>                        <form id="contactPersonDataFormOrderDetail">                            <td class="assessmentDetValue">                                <input id="contactPersonDataFormOrderDetailInput" class="defaultFormField" type="text"                                       disabled                                       name="contactPersonData"                                       th:value="${oneProcess.getContact_person_data()}">                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" type="button" id="contactPersonDataFormOrderDetailBtn"                                        th:onclick="'changeAvailability(\'contactPersonDataFormOrderDetailInput\',\'contactPersonDataFormOrderDetailBtn\',\'process\',' + ${oneProcess.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="orderDetailKey">agency - contact:</td>                        <form id="agencyAdressFormOrderDetail">                            <td class="assessmentDetValue">                                <input id="agencyAdressFormOrderDetailInput" class="defaultFormField" type="text"                                       disabled                                       name="agencyAdress"                                       th:value="${oneProcess.getAgency_adress()}">                            </td>                            <td class="editButtonCol">                                <button th:if="${isRoleHZ}" type="button" id="agencyAdressFormOrderDetailBtn"                                        th:onclick="'changeAvailability(\'agencyAdressFormOrderDetailInput\',\'agencyAdressFormOrderDetailBtn\',\'process\',' + ${oneProcess.getId()} + ')'">                                    EDIT                                </button>                            </td>                        </form>                    </tr>                    <tr>                        <td class="orderDetailKey">ordering person:</td>                        <td class="assessmentDetValue" th:text="${oneProcess.getCreator().name} + ' ' + ${oneProcess.getCreator().surname}"></td>                        <td class="editButtonCol">                            <button type="button">EDIT</button>                        </td>                    </tr>                    <tr>                        <td class="orderDetailKey">order date:</td>                        <td class="assessmentDetValue" th:text="${oneProcess.getCreationDate()}"></td>                        <td class="editButtonCol">                            <button type="button">EDIT</button>                        </td>                    </tr>                    </tbody>                </table>            </div>        </div>        <div class="collapseBar" onclick="hideShowCard(2)">            <p>TASKS MANAGEMENT</p>            <p>TASKS MANAGEMENT</p>            <p>TASKS MANAGEMENT</p>        </div>        <div id="collapseDiv2" class="collapseDiv">            <div id="magicBox2">                <div id="kanbanMainContainer">                    <div id="todoBox" class="kanbanBox">                        <div class="kanbanBoxHeader">                            <p>ToDo</p>                            <div th:text="${countToDoTasks}"></div>                        </div>                        <div class="kanbanBoxBody" ondrop="drop(event)" ondragover="allowDrop(event)">                            <div onclick="showKanbanForm()" class="kanbanTail">                                <p class="flexRowCenter">+</p>                            </div>                            <div th:id="'kanbanTail' + ${simpleToDoTask.getId()}" class="kanbanTail" draggable="true"                                 ondragstart="drag(event)" th:each="simpleToDoTask : ${taskList}"                                 th:oncontextmenu="'showContextMenuKanban(event, ' + ${simpleToDoTask.getId()} + ')'"                                 th:if="${simpleToDoTask.getStatus().getName().equals('ToDo')}">                                <p th:text="${simpleToDoTask.getName()}"></p>                                <div class="flexRowCenter">                                    <div th:id="'taskOwner' + ${simpleToDoTask.getTaskOwner().getId()}"                                         th:text="${simpleToDoTask.getTaskOwner().getName()} + ' ' + ${simpleToDoTask.getTaskOwner().getSurname()}"></div>                                    <div th:text="${simpleToDoTask.getDeadline()}"></div>                                </div>                            </div>                        </div>                    </div>                    <div id="inprogressBox" class="kanbanBox">                        <div class="kanbanBoxHeader">                            <p>In progress</p>                            <div th:text="${countInprogressTasks}"></div>                        </div>                        <div class="kanbanBoxBody" ondrop="drop(event)" ondragover="allowDrop(event)">                            <div th:id="'kanbanTail' + ${simpleInprogressTask.getId()}" class="kanbanTail"                                 draggable="true"                                 th:oncontextmenu="'showContextMenuKanban(event, ' + ${simpleInprogressTask.getId()} + ')'"                                 ondragstart="drag(event)" th:each="simpleInprogressTask : ${taskList}"                                 th:if="${simpleInprogressTask.getStatus().getName().equals('In progress')}">                                <p th:text="${simpleInprogressTask.getName()}"></p>                                <div class="flexRowCenter">                                    <div th:id="'taskOwner' + ${simpleInprogressTask.getTaskOwner().getId()}"                                         th:text="${simpleInprogressTask.getTaskOwner().getName()} + ' ' + ${simpleInprogressTask.getTaskOwner().getSurname()}"></div>                                    <div th:text="${simpleInprogressTask.getDeadline()}"></div>                                </div>                            </div>                        </div>                    </div>                    <div id="doneBox" class="kanbanBox">                        <div class="kanbanBoxHeader">                            <p>Done</p>                            <div th:text="${countDoneTasks}">7</div>                        </div>                        <div class="kanbanBoxBody" ondrop="drop(event)" ondragover="allowDrop(event)">                            <div th:id="'kanbanTail' + ${simpleDoneTask.getId()}" class="kanbanTail"                                 draggable="true"                                 th:oncontextmenu="'showContextMenuKanban(event, ' + ${simpleDoneTask.getId()} + ')'"                                 ondragstart="drag(event)" th:each="simpleDoneTask : ${taskList}"                                 th:if="${simpleDoneTask.getStatus().getName().equals('Done')}">                                <p th:text="${simpleDoneTask.getName()}"></p>                                <div class="flexRowCenter">                                    <div th:id="'taskOwner' + ${simpleDoneTask.getTaskOwner().getId()}"                                         th:text="${simpleDoneTask.getTaskOwner().getName()} + ' ' + ${simpleDoneTask.getTaskOwner().getSurname()}"></div>                                    <div th:text="${simpleDoneTask.getDeadline()}"></div>                                </div>                            </div>                        </div>                    </div>                </div>                <div id="burnOutGraph">                    <svg width="530" height="530" style="zoom: 0.5">                        <line x1="10" y1="10" x2="10" y2="510"                              style="stroke:#000000; stroke-linecap:round;        stroke-width:10"/>                        <line x1="10" y1="510" x2="510" y2="510"                              style="stroke:#000000; stroke-linecap:round;        stroke-width:10"/>                        <line x1="30" y1="30" x2="490" y2="490"                              style="stroke:#000000; stroke-linecap:round;        stroke-width:5"/>                        <polyline style="stroke-linejoin:miter; stroke:yellow;		stroke-width:5; fill: none;"                                  points="30 30, 80 60, 130 100, 180 160, 230 230, 280 300, 330 340, 380 380, 430 400, 490 490"/>                    </svg>                </div>            </div>        </div>        <div class="collapseBar" onclick="hideShowCard(3)">            <p>ASSESSMENTS</p>            <p>ASSESSMENTS</p>            <p>ASSESSMENTS</p>        </div>        <div id="collapseDiv3" class="collapseDiv">            <div id="magicBox3">                <div class="assessmentTail flexColumnCenter" th:each="theOneAssessment : ${assessmentList}">                    <div class="assessTailHeader"                         th:text="'Assessment No ' + ${theOneAssessment.getNumber()}"></div>                    <table id="basicAssessTailInfo">                        <tr class="assessTailTableRow">                            <td>status                            </td>                            <td th:text="${theOneAssessment.getStatus().getName()}">                            </td>                        </tr>                        <tr class="assessTailTableRow">                            <td class="orderDetailKey assessTailTableRow">Total cost                            </td>                            <td th:text="${mhCostCalculator.getSumCostForAssessment(theOneAssessment.getId())} + ' PLN'">                            </td>                        </tr>                        <tr class="assessTailTableRow">                            <td class="orderDetailKey assessTailTableRow">Total MH                            </td>                            <td th:text="${mhCostCalculator.getSumMhForAssessment(theOneAssessment.getId())} + ' h'">                            </td>                        </tr>                        <tr class="assessTailTableRow">                            <td class="orderDetailKey assessTailTableRow">Calcs No:                            </td>                            <td th:text="${theOneAssessment.getCalculationList().size()}">                            </td>                        </tr>                        <tr class="assessTailTableRow">                            <td class="orderDetailKey assessTailTableRow">Progress:                            </td>                            <td th:text="${theOneAssessment.getDepartmentAssessments().size()} + '/' + ${theOneAssessment.getDepartmentAssessments().size()}">                            </td>                        </tr>                    </table>                    <a th:href="'/assessmentDetails?id=' + ${theOneAssessment.getId()}">                        <button class="assessDetailsBtn" type="button">                            Assessment details                        </button>                    </a>                    <button class="assessDetailsBtn" type="button"                            th:onclick="'showPackageFormForCalc(' + ${theOneAssessment.getId()} + ', ' + ${oneProcess.getId()}+ ')'">                        Order calculation                    </button>                    <button class="orderingBtn" type="button">order the dossier</button>                </div>            </div>        </div>        <div id="collapseBar4" class="collapseBar" onclick="hideShowCard(4)">            <p>MARKETING AUTHORIZATION</p>            <p>MARKETING AUTHORIZATION</p>            <p>MARKETING AUTHORIZATION</p>        </div>        <div id="collapseDiv4" class="collapseDiv">            <div id="magicBox4">            </div>        </div>    </div></div><div id="bckgdKanbanPopUp" class="modalBoxBasic">    <form id="kanbanForm" class="modalInnerBox flexColumnCenter">        <div id="kanbanFormHeader" class="modalInnerBoxHeader">Kanban Task</div>        <div id="kanbanFormBody" class="flexColumnCenter">            <label for="kanbanFormTaskName">Task Name:</label>            <input id="kanbanFormTaskName" type="text" name="taskName" required>            <label for="kanbanFormTaskDescription">Task Description:</label>            <textarea id="kanbanFormTaskDescription" rows="8" name="taskDescription" required></textarea>            <label for="kanbanFormTaskDeadline">Deadline:</label>            <input id="kanbanFormTaskDeadline" type="date" name="deadline" required>            <label for="kanbanFormUser">Person Responsible For Task:</label>            <select id="kanbanFormUser" name="taskOwner" required>                <option>Select...</option>                <option th:each="simpleEmployee : ${employees}" th:value="${simpleEmployee.getId()}"                        th:text="${simpleEmployee.getSurname()} + ' ' + ${simpleEmployee.getName()}">                </option>            </select>            <label for="kanbanFormMH">Man-Hours:</label>            <input id="kanbanFormMH" type="number" name="manEffort" required>            <label for="kanbanFormTaskRelation">Tasks Relations:</label>            <table id="kanbanFormTaskRelation">                <thead>                <tr>                    <th>LP</th>                    <th>TASK NAME</th>                    <th>RELATION TYPE</th>                    <th></th>                </tr>                </thead>                <tbody>                <tr id="kanbanAddRelationRow">                    <td></td>                    <td><select id="tasksSelectorField">                        <option selected value="">Select...</option>                        <option th:each="simpleTask : ${taskList}" th:value="${simpleTask.getId()}"                                th:text="${simpleTask.getName()}"></option>                    </select></td>                    <td><select>                        <option selected value="">Select...</option>                        <option th:each="relationType : ${relationTypes}" th:value="${relationType.name()}"                                th:text="${relationType.toString()}"></option>                    </select></td>                    <td>                        <button type="button" id="kanbanAddRelationBtn">ADD</button>                    </td>                </tr>                </tbody>            </table>        </div>        <input id="taskKanbanFormId" class="nonVisibleElement" type="number" name="taskId">        <div id="kanbanFormButtons" class="modalButtonBox">            <button type="submit">ADD</button>            <button type="button">CANCEL</button>        </div>    </form></div><div id="bckgdTaskDetailsForm" class="modalBoxBasic">    <div id="taskDetailsForm" class="modalInnerBox flexColumnCenter">        <div id="taskDetailsFormHeader" class="modalInnerBoxHeader">TASK DETAILS</div>        <div id="taskDetailsFormBody" class="flexColumnCenter">            <table>                <tbody id="taskDetailsFormTable">                <tr>                    <td>name</td>                    <td></td>                </tr>                <tr>                    <td>description</td>                    <td></td>                </tr>                <tr>                    <td>deadline</td>                    <td></td>                </tr>                <tr>                    <td>effort</td>                    <td></td>                </tr>                <tr>                    <td>task owner</td>                    <td></td>                </tr>                <tr>                    <td>created by</td>                    <td></td>                </tr>                <tr>                    <td>related tasks</td>                    <td>                        <ul id="relationsListDetailsForm">                        </ul>                    </td>                </tr>                </tbody>            </table>        </div>        <div id="taskDetailsFormButtons" class="modalButtonBox">            <button id="taskDetailsEditBtn" type="button">EDIT</button>            <button id="taskDetailsDeleteBtn" type="button">DELETE</button>            <button type="button" onclick="closeTaskDetailsWindow()">CLOSE</button>        </div>    </div></div><div id="bckgdSelectPackCalcForm" class="modalBoxBasic">    <form id="selectPackCalcForm" class="modalInnerBox flexColumnCenter" action="/calculations/newCalculation">        <div id="selectPackCalcFormHeader" class="modalInnerBoxHeader">Packages</div>        <div id="selectPackCalcFormBody" class="flexColumnCenter">            <div id="selectPackCalcFormTitle">Select package sizes to calculation project:</div>            <div id="selectPackCalcFormContainer">            </div>            <input id="selectPackCalcFormAssessId" class="nonVisibleElement" type="number" name="idAssessment">            <input id="selectPackCalcFormProcesId" class="nonVisibleElement" type="number" name="idProcess">            <div id="selectPackCalcFormButtons" class="modalButtonBox">                <button type="submit">SUBMIT</button>                <button id="selectPackCalcFormCancel" type="button">CANCEL</button>            </div>        </div>    </form></div><div id="patternKanbanTail" class="kanbanTail" draggable="true"     ondragstart="drag(event)">    <p></p>    <div class="flexRowCenter">        <div></div>        <div></div>    </div></div><div id="kanbanContextMenu" class="buttonSetContex flexColumnCenter" style="display: none">    <button type="button">Details</button>    <button type="button">Edit</button>    <button type="button">Delete</button></div></body><script th:inline="javascript">    var finalTasksList = JSON.parse([[${tasksJSON}]]);    var finalTaskRelatinsList = JSON.parse([[${taskRelationsJSON}]]);    document.onkeydown = function (ev) {        ev = ev || window.event;        if (ev.keyCode == 27) {            if (document.getElementById("hoverSection1") != null) {                closeCard(1);            }            if (document.getElementById("hoverSection2") != null) {                closeCard(2);            }            closeKanbanForm();        }    }</script></html>